<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Customizable T-Shirt Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            text-align: center;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>Product Details</header>
    <div class="content">
        <h1>Explore Our Products</h1>
        <p>Discover the best customizable t-shirts to suit your style!</p>
        <!-- Add product details here -->
    </div>
</body>
</html>
